[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n
R: 0.000 ; N: 6 ; M: 0.439 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n
R: 0.078 ; N: 0 ; M: -inf ; r0 : 0.012
[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n
R: 0.615 ; N: 3 ; M: 0.502 ; r0 : 0.757
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n
    R: 0.272 ; N: 0 ; M: -inf ; r0 : 0.148
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
    R: 0.508 ; N: 2 ; M: 0.483 ; r0 : 0.516
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
        R: 0.650 ; N: 2 ; M: 0.478 ; r0 : 0.844
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the red block.\n
            R: 0.054 ; N: 0 ; M: -inf ; r0 : 0.006
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
            R: 0.557 ; N: 2 ; M: 0.435 ; r0 : 0.622
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
                R: 0.665 ; N: 2 ; M: 0.394 ; r0 : 0.886
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the red block.\n[STATE 6] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
                    R: 0.517 ; N: 1 ; M: 0.259 ; r0 : 0.535
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the yellow block.\n
                    R: 0.079 ; N: 0 ; M: -inf ; r0 : 0.013
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the white block is on the table.\n
                    R: 0.476 ; N: 1 ; M: 0.238 ; r0 : 0.453
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the red block from on top of the orange block.\n
                R: 0.239 ; N: 0 ; M: -inf ; r0 : 0.114
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.432 ; N: 0 ; M: -inf ; r0 : 0.373
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the white block.\n
        R: 0.279 ; N: 0 ; M: -inf ; r0 : 0.156
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n
    R: 0.410 ; N: 1 ; M: 0.461 ; r0 : 0.336
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n
        R: 0.114 ; N: 0 ; M: -inf ; r0 : 0.026
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the white block.\n
        R: 0.266 ; N: 0 ; M: -inf ; r0 : 0.142
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n
        R: 0.645 ; N: 1 ; M: 0.471 ; r0 : 0.833
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.379 ; N: 0 ; M: -inf ; r0 : 0.287
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
            R: 0.501 ; N: 1 ; M: 0.427 ; r0 : 0.503
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
                R: 0.650 ; N: 1 ; M: 0.402 ; r0 : 0.844
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the red block.\n
                    R: 0.054 ; N: 0 ; M: -inf ; r0 : 0.006
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the yellow block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
                    R: 0.557 ; N: 1 ; M: 0.279 ; r0 : 0.622
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Put down the blue block.\n
                    R: 0.432 ; N: 0 ; M: -inf ; r0 : 0.373
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the white block.\n
                R: 0.279 ; N: 0 ; M: -inf ; r0 : 0.156
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.324 ; N: 0 ; M: -inf ; r0 : 0.210
============
[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n
R: 0.340 ; N: 3 ; M: 0.484 ; r0 : 0.231
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.445 ; N: 1 ; M: 0.508 ; r0 : 0.397
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n
        R: 0.184 ; N: 0 ; M: -inf ; r0 : 0.068
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n
        R: 0.683 ; N: 1 ; M: 0.520 ; r0 : 0.932
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, and the orange block is on the table.\n
            R: 0.565 ; N: 1 ; M: 0.479 ; r0 : 0.639
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the white block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.707 ; N: 1 ; M: 0.451 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the white block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the white block.\n
                    R: 0.290 ; N: 0 ; M: -inf ; r0 : 0.168
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the white block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.645 ; N: 1 ; M: 0.322 ; r0 : 0.832
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.425 ; N: 0 ; M: -inf ; r0 : 0.361
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.481 ; N: 2 ; M: 0.481 ; r0 : 0.463
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n
        R: 0.354 ; N: 0 ; M: -inf ; r0 : 0.250
--------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n
        R: 0.612 ; N: 2 ; M: 0.481 ; r0 : 0.750
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.545 ; N: 1 ; M: 0.448 ; r0 : 0.593
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n
                R: 0.184 ; N: 0 ; M: -inf ; r0 : 0.068
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.683 ; N: 1 ; M: 0.416 ; r0 : 0.932
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the white block.\n[STATE 6] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, and the orange block is on the table.\n
                    R: 0.565 ; N: 1 ; M: 0.283 ; r0 : 0.639
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n
                    R: 0.425 ; N: 0 ; M: -inf ; r0 : 0.361
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the yellow block.\n
            R: 0.037 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n
            R: 0.449 ; N: 1 ; M: 0.399 ; r0 : 0.404
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n
                R: 0.114 ; N: 0 ; M: -inf ; r0 : 0.026
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the white block.\n
                R: 0.266 ; N: 0 ; M: -inf ; r0 : 0.142
----------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n
                R: 0.645 ; N: 1 ; M: 0.382 ; r0 : 0.833
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the yellow block on top of the blue block.\n
                    R: 0.379 ; N: 0 ; M: -inf ; r0 : 0.287
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the yellow block on top of the white block.\n[STATE 6] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the white block, the orange block is on the table, and the white block is on the table.\n
                    R: 0.501 ; N: 1 ; M: 0.251 ; r0 : 0.503
--------------------[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the white block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Put down the yellow block.\n
                    R: 0.324 ; N: 0 ; M: -inf ; r0 : 0.210
----[GOAL] My goal is to have that the yellow block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n
    R: 0.265 ; N: 0 ; M: -inf ; r0 : 0.140
============
