[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n
R: 0.000 ; N: 60 ; M: 166.667 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n
R: 0.000 ; N: 120 ; M: 200.000 ; r0 : 1.000
----[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n
    R: -1.000 ; N: 6 ; M: 0.000 ; r0 : 0.827
--------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n
        R: 0.000 ; N: 8 ; M: 0.000 ; r0 : 1.000
------------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n
            R: -3.000 ; N: 1 ; M: -1.500 ; r0 : 0.802
            [GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n
------------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.000 ; N: 7 ; M: 0.000 ; r0 : 0.198
----[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.000 ; N: 174 ; M: 250.000 ; r0 : 0.173
--------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.273 ; N: 231 ; M: 333.333 ; r0 : 0.149
------------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n
            R: 0.024 ; N: 0 ; M: -inf ; r0 : 0.001
------------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
            R: 30.037 ; N: 231 ; M: 500.000 ; r0 : 0.902
------------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.220 ; N: 0 ; M: -inf ; r0 : 0.097
--------[GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n
        R: -2.000 ; N: 1 ; M: -1.000 ; r0 : 0.851
        [GOAL] My goal is to have that the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the yellow block is on top of the orange block and the red block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the orange block is on top of the blue block, and the red block is on the table.\n
============
