[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 60 ; M: 166.667 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
R: -3.000 ; N: 1 ; M: -0.600 ; r0 : 0.086
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
R: 1.146 ; N: 5 ; M: 0.200 ; r0 : 0.876
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.000 ; N: 4 ; M: 0.250 ; r0 : 0.009
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
        R: -0.500 ; N: 2 ; M: 0.000 ; r0 : 0.995
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.001 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.000 ; N: 1 ; M: 0.000 ; r0 : 0.619
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: -3.000 ; N: 1 ; M: -1.500 ; r0 : 0.381
            [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.000 ; N: 3 ; M: 0.333 ; r0 : 0.005
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n
            R: 0.063 ; N: 0 ; M: -inf ; r0 : 0.008
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the orange block, the red block is on the table, and the yellow block is on the table.\n
            R: -5.000 ; N: 1 ; M: -2.500 ; r0 : 0.161
            [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the orange block, the red block is on the table, and the yellow block is on the table.\n
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
            R: 0.000 ; N: 2 ; M: 0.500 ; r0 : 0.831
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.000 ; N: 1 ; M: -1.250 ; r0 : 0.743
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
        R: -0.500 ; N: 1 ; M: -1.667 ; r0 : 0.822
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: -5.000 ; N: 1 ; M: -2.500 ; r0 : 0.469
            [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n
            R: 0.214 ; N: 0 ; M: -inf ; r0 : 0.092
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.469 ; N: 0 ; M: -inf ; r0 : 0.439
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.298 ; N: 0 ; M: -inf ; r0 : 0.178
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.498 ; N: 4 ; M: 0.250 ; r0 : 0.248
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
        R: 1.220 ; N: 4 ; M: 0.333 ; r0 : 0.992
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: -5.000 ; N: 1 ; M: -2.500 ; r0 : 0.002
            [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.882 ; N: 2 ; M: 0.500 ; r0 : 0.779
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: -3.000 ; N: 1 ; M: -1.500 ; r0 : 0.219
            [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
        R: -3.000 ; N: 1 ; M: -1.000 ; r0 : 0.006
        [GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
        R: 0.063 ; N: 2 ; M: 0.333 ; r0 : 0.003
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n
            R: 0.048 ; N: 0 ; M: -inf ; r0 : 0.005
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the orange block.\n
            R: 0.171 ; N: 0 ; M: -inf ; r0 : 0.059
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.732 ; N: 2 ; M: 0.500 ; r0 : 0.536
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n
            R: 0.448 ; N: 0 ; M: -inf ; r0 : 0.401
============
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
R: 0.239 ; N: 114 ; M: 200.000 ; r0 : 0.038
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n
    R: 0.053 ; N: 0 ; M: -inf ; r0 : 0.006
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n
    R: 0.106 ; N: 0 ; M: -inf ; r0 : 0.023
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 1.127 ; N: 169 ; M: 250.000 ; r0 : 0.635
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n
        R: 0.249 ; N: 0 ; M: -inf ; r0 : 0.124
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.794 ; N: 224 ; M: 333.333 ; r0 : 0.252
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n
            R: 0.039 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
            R: 29.700 ; N: 224 ; M: 500.000 ; r0 : 0.882
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.240 ; N: 0 ; M: -inf ; r0 : 0.115
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
        R: 0.968 ; N: 1 ; M: 0.333 ; r0 : 0.624
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the blue block.\n
            R: 0.184 ; N: 0 ; M: -inf ; r0 : 0.068
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the orange block.\n
            R: 0.438 ; N: 0 ; M: -inf ; r0 : 0.383
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n
            R: 0.080 ; N: 0 ; M: -inf ; r0 : 0.013
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
            R: 0.732 ; N: 1 ; M: 0.500 ; r0 : 0.536
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
    R: 0.581 ; N: 1 ; M: 0.250 ; r0 : 0.337
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
        R: 0.449 ; N: 1 ; M: 0.333 ; r0 : 0.404
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n
            R: 0.229 ; N: 0 ; M: -inf ; r0 : 0.105
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the red block.\n
            R: 0.034 ; N: 0 ; M: -inf ; r0 : 0.002
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the white block.\n
            R: 0.111 ; N: 0 ; M: -inf ; r0 : 0.025
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
            R: 0.795 ; N: 1 ; M: 0.500 ; r0 : 0.632
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.344 ; N: 0 ; M: -inf ; r0 : 0.236
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n
        R: 0.420 ; N: 0 ; M: -inf ; r0 : 0.353
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.108 ; N: 0 ; M: -inf ; r0 : 0.023
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the white block.\n
        R: 0.331 ; N: 0 ; M: -inf ; r0 : 0.220
============
