> initializing model parallel with size 1
> initializing ddp with size 1
> initializing pipeline with size 1
The model weights are not tied. Please use the `tie_weights` method before using the `infer_auto_device` function.
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:08<00:48,  8.11s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:16<00:41,  8.25s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:24<00:32,  8.14s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:32<00:24,  8.02s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:40<00:16,  8.00s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:48<00:07,  7.94s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  6.85s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:52<00:00,  7.53s/it]
Keyword arguments {'bos': False, 'eos': False} not recognized.
We are dealing with 0-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]/home/zhihanliu/shuqi_code/planning-LLaMA-family/src/models.py:150: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tokens[k, : len(t.input_ids[0])] = torch.tensor(t.input_ids)[:self.tokenizer.model_max_length].long()
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   0%|          | 0/60 [02:33<?, ?it/s]/home/zhihanliu/shuqi_code/planning-LLaMA-family/src/strongrafa/mcts_agent.py:119: UserWarning: MCTSNode loaded from pickle is read-only; Do not further roll out the tree!
  warnings.warn('MCTSNode loaded from pickle is read-only; Do not further roll out the tree!')
200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:   2%|▏         | 1/60 [02:33<2:30:56, 153.50s/it]200.000 not found:  98%|█████████▊| 59/60 [02:33<00:01,  1.83s/it]  200.000 not found:  98%|█████████▊| 59/60 [02:33<00:01,  1.83s/it]200.000 not found: 100%|██████████| 60/60 [02:33<00:00,  2.56s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 1-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   0%|          | 0/60 [04:58<?, ?it/s]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:   2%|▏         | 1/60 [04:58<4:53:32, 298.52s/it]200.000 not found:  98%|█████████▊| 59/60 [04:58<00:03,  3.56s/it]  200.000 not found:  98%|█████████▊| 59/60 [04:58<00:03,  3.56s/it]200.000 not found: 100%|██████████| 60/60 [04:58<00:00,  4.98s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 2-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   0%|          | 0/60 [02:31<?, ?it/s]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:   2%|▏         | 1/60 [02:31<2:28:45, 151.28s/it]200.000 not found:  95%|█████████▌| 57/60 [02:31<00:05,  1.87s/it]  200.000 not found:  95%|█████████▌| 57/60 [02:31<00:05,  1.87s/it]200.000 not found:  95%|█████████▌| 57/60 [02:31<00:05,  1.87s/it]200.000 not found:  95%|█████████▌| 57/60 [02:31<00:05,  1.87s/it]200.000 not found: 100%|██████████| 60/60 [02:31<00:00,  2.52s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 3-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
-0.200 not found:   0%|          | 0/60 [09:39<?, ?it/s]-0.200 not found:   2%|▏         | 1/60 [09:39<9:30:00, 579.68s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   2%|▏         | 1/60 [19:04<9:30:00, 579.68s/it]200.000 not found:   3%|▎         | 2/60 [19:04<9:12:02, 571.08s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   3%|▎         | 2/60 [24:32<9:12:02, 571.08s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:   5%|▌         | 3/60 [24:32<7:17:06, 460.12s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]  200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found:  70%|███████   | 42/60 [24:32<05:13, 17.40s/it]200.000 not found: 100%|██████████| 60/60 [24:32<00:00, 24.55s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 4-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
-0.200 not found:   0%|          | 0/60 [09:04<?, ?it/s]-0.200 not found:   2%|▏         | 1/60 [09:04<8:55:31, 544.60s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   2%|▏         | 1/60 [16:03<8:55:31, 544.60s/it] 0.000 not found:   3%|▎         | 2/60 [16:03<7:34:59, 470.69s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   3%|▎         | 2/60 [18:38<7:34:59, 470.69s/it]0.000 not found:   5%|▌         | 3/60 [18:38<5:10:10, 326.50s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   5%|▌         | 3/60 [19:25<5:10:10, 326.50s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:   7%|▋         | 4/60 [19:25<3:21:46, 216.19s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]  200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found:  85%|████████▌ | 51/60 [19:25<01:10,  7.86s/it]200.000 not found: 100%|██████████| 60/60 [19:25<00:00, 19.43s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 5-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   0%|          | 0/60 [10:34<?, ?it/s]0.000 not found:   2%|▏         | 1/60 [10:34<10:24:06, 634.68s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   2%|▏         | 1/60 [13:01<10:24:06, 634.68s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it] 200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:01<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:02<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:02<5:36:20, 347.94s/it]200.000 not found:   3%|▎         | 2/60 [13:02<5:36:20, 347.94s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]  200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found:  80%|████████  | 48/60 [13:02<01:45,  8.78s/it]200.000 not found: 100%|██████████| 60/60 [13:02<00:00, 13.03s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 6-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   0%|          | 0/60 [09:54<?, ?it/s]0.000 not found:   2%|▏         | 1/60 [09:54<9:44:19, 594.23s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   2%|▏         | 1/60 [23:14<9:44:19, 594.23s/it]0.000 not found:   3%|▎         | 2/60 [23:14<11:31:37, 715.48s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.200 not found:   3%|▎         | 2/60 [27:15<11:31:37, 715.48s/it]0.200 not found:   5%|▌         | 3/60 [27:15<7:53:49, 498.76s/it] 0.200 not found:   5%|▌         | 3/60 [27:15<7:53:49, 498.76s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.200 not found:   5%|▌         | 3/60 [28:25<7:53:49, 498.76s/it]0.200 not found:   8%|▊         | 5/60 [28:25<3:36:28, 236.15s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.200 not found:   8%|▊         | 5/60 [31:28<3:36:28, 236.15s/it]0.200 not found:  10%|█         | 6/60 [31:28<3:18:49, 220.93s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:  10%|█         | 6/60 [35:20<3:18:49, 220.93s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  12%|█▏        | 7/60 [35:20<3:18:01, 224.19s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]  200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found:  78%|███████▊  | 47/60 [35:20<02:45, 12.70s/it]200.000 not found: 100%|██████████| 60/60 [35:20<00:00, 35.35s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 7-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   0%|          | 0/60 [10:55<?, ?it/s]0.000 not found:   2%|▏         | 1/60 [10:55<10:44:17, 655.21s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
0.000 not found:   2%|▏         | 1/60 [21:14<10:44:17, 655.21s/it]0.000 not found:   3%|▎         | 2/60 [21:14<10:13:06, 634.25s/it]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
200.000 not found:   3%|▎         | 2/60 [23:22<10:13:06, 634.25s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it] 200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:   5%|▌         | 3/60 [23:22<6:22:36, 402.74s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]  200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found:  80%|████████  | 48/60 [23:22<02:39, 13.27s/it]200.000 not found: 100%|██████████| 60/60 [23:22<00:00, 23.37s/it]
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
[+]: Saving plan in gpt_sas_plan
We are dealing with 8-th file now.
Keyword arguments {'bos': False, 'eos': False} not recognized.
  0%|          | 0/60 [00:00<?, ?it/s]Keyword arguments {'bos': False, 'eos': False} not recognized.
Keyword arguments {'bos': False, 'eos': False} not recognized.
ERROR:torch.distributed.elastic.multiprocessing.api:failed (exitcode: -15) local_rank: 0 (pid: 1413125) of binary: /home/zhihanliu/anaconda3/envs/shuqi/bin/python
Traceback (most recent call last):
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/run.py", line 798, in <module>
    main()
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 346, in wrapper
    return f(*args, **kwargs)
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/run.py", line 794, in main
    run(args)
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/run.py", line 785, in run
    elastic_launch(
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 134, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/home/zhihanliu/anaconda3/envs/shuqi/lib/python3.9/site-packages/torch/distributed/launcher/api.py", line 250, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
=========================================================
run_srm.py FAILED
---------------------------------------------------------
Failures:
  <NO_OTHER_FAILURES>
---------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2023-09-22_14:55:48
  host      : nebula.osl.northwestern.edu
  rank      : 0 (local_rank: 0)
  exitcode  : -15 (pid: 1413125)
  error_file: <N/A>
  traceback : Signal 15 (SIGTERM) received by PID 1413125
=========================================================
