[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.452 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
R: 0.544 ; N: 2 ; M: 0.542 ; r0 : 0.593
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n
    R: 0.946 ; N: 2 ; M: 0.541 ; r0 : 0.895
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n
        R: 0.376 ; N: 0 ; M: -inf ; r0 : 0.282
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
        R: 0.599 ; N: 2 ; M: 0.406 ; r0 : 0.718
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n
            R: 0.202 ; N: 0 ; M: -inf ; r0 : 0.082
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n
            R: 0.620 ; N: 2 ; M: 0.310 ; r0 : 0.768
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.274 ; N: 0 ; M: -inf ; r0 : 0.150
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n
    R: 0.151 ; N: 0 ; M: -inf ; r0 : 0.045
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the orange block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.172 ; N: 0 ; M: -inf ; r0 : 0.059
============
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.448 ; N: 0 ; M: -inf ; r0 : 0.402
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the orange block from on top of the yellow block.\n
R: 0.052 ; N: 0 ; M: -inf ; r0 : 0.005
