[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.430 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
R: 0.658 ; N: 2 ; M: 0.517 ; r0 : 0.865
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
    R: 0.609 ; N: 2 ; M: 0.481 ; r0 : 0.741
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n
        R: 0.227 ; N: 0 ; M: -inf ; r0 : 0.103
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
        R: 0.670 ; N: 2 ; M: 0.439 ; r0 : 0.897
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.089 ; N: 0 ; M: -inf ; r0 : 0.016
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 0.647 ; N: 2 ; M: 0.323 ; r0 : 0.836
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.272 ; N: 0 ; M: -inf ; r0 : 0.148
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n
    R: 0.328 ; N: 0 ; M: -inf ; r0 : 0.215
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n
    R: 0.149 ; N: 0 ; M: -inf ; r0 : 0.044
============
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n
R: 0.224 ; N: 0 ; M: -inf ; r0 : 0.101
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n
R: 0.130 ; N: 0 ; M: -inf ; r0 : 0.034
