[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n
R: 0.000 ; N: 5 ; M: 2.026 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the red block.\n
R: 0.098 ; N: 0 ; M: -inf ; r0 : 0.019
[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Unstack the orange block from on top of the blue block.\n
R: 0.039 ; N: 0 ; M: -inf ; r0 : 0.003
[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
R: 0.572 ; N: 5 ; M: 2.431 ; r0 : 0.654
----[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
    R: 0.948 ; N: 5 ; M: 2.896 ; r0 : 0.898
--------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.116 ; N: 0 ; M: -inf ; r0 : 0.027
--------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
        R: 0.975 ; N: 5 ; M: 3.545 ; r0 : 0.951
------------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 9.660 ; N: 5 ; M: 4.830 ; r0 : 0.933
------------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the yellow block.\n
            R: 0.155 ; N: 0 ; M: -inf ; r0 : 0.048
------------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the white block.\n
            R: 0.097 ; N: 0 ; M: -inf ; r0 : 0.019
--------[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n
        R: 0.107 ; N: 0 ; M: -inf ; r0 : 0.023
----[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n
    R: 0.142 ; N: 0 ; M: -inf ; r0 : 0.040
----[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n
    R: 0.147 ; N: 0 ; M: -inf ; r0 : 0.043
----[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.097 ; N: 0 ; M: -inf ; r0 : 0.019
============
[GOAL] My goal is to have that the yellow block is on top of the orange block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on the table, the blue block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n
R: 0.402 ; N: 0 ; M: -inf ; r0 : 0.324
