[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.504 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n
R: 0.692 ; N: 2 ; M: 0.576 ; r0 : 0.957
----[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n
    R: 0.274 ; N: 0 ; M: -inf ; r0 : 0.150
----[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.652 ; N: 2 ; M: 0.557 ; r0 : 0.850
--------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n
        R: 0.205 ; N: 0 ; M: -inf ; r0 : 0.084
--------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n
        R: 0.677 ; N: 2 ; M: 0.538 ; r0 : 0.916
------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n
            R: 0.231 ; N: 0 ; M: -inf ; r0 : 0.107
------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.668 ; N: 2 ; M: 0.503 ; r0 : 0.893
----------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n
                R: 0.205 ; N: 0 ; M: -inf ; r0 : 0.084
----------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n
                R: 0.677 ; N: 2 ; M: 0.448 ; r0 : 0.916
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Stack the red block on top of the blue block.\n
                    R: 0.231 ; N: 0 ; M: -inf ; r0 : 0.107
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Put down the red block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
                    R: 0.668 ; N: 2 ; M: 0.334 ; r0 : 0.893
============
[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n
R: 0.146 ; N: 0 ; M: -inf ; r0 : 0.043
