[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.533 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
R: 0.651 ; N: 2 ; M: 0.610 ; r0 : 0.849
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.665 ; N: 2 ; M: 0.603 ; r0 : 0.884
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n
        R: 0.182 ; N: 0 ; M: -inf ; r0 : 0.067
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n
        R: 0.683 ; N: 2 ; M: 0.590 ; r0 : 0.933
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n
            R: 0.959 ; N: 2 ; M: 0.567 ; r0 : 0.919
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n
                R: 0.707 ; N: 2 ; M: 0.436 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Stack the red block on top of the blue block.\n[STATE 6] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n
                    R: 0.602 ; N: 1 ; M: 0.301 ; r0 : 0.362
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Put down the red block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
                    R: 0.565 ; N: 1 ; M: 0.282 ; r0 : 0.638
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.201 ; N: 0 ; M: -inf ; r0 : 0.081
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n
    R: 0.043 ; N: 0 ; M: -inf ; r0 : 0.004
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n
    R: 0.237 ; N: 0 ; M: -inf ; r0 : 0.112
============
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the orange block from on top of the yellow block.\n
R: 0.275 ; N: 0 ; M: -inf ; r0 : 0.151
