[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.517 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n
R: 0.253 ; N: 0 ; M: -inf ; r0 : 0.128
[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
R: 0.660 ; N: 2 ; M: 0.591 ; r0 : 0.872
----[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
    R: 0.700 ; N: 2 ; M: 0.579 ; r0 : 0.979
--------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.555 ; r0 : 1.000
------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.158 ; N: 0 ; M: -inf ; r0 : 0.050
------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
            R: 0.689 ; N: 2 ; M: 0.517 ; r0 : 0.950
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
                R: 0.683 ; N: 2 ; M: 0.460 ; r0 : 0.933
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 6] Stack the orange block on top of the red block.\n[STATE 6] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
                    R: 0.697 ; N: 2 ; M: 0.349 ; r0 : 0.972
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 6] Put down the orange block.\n
                    R: 0.117 ; N: 0 ; M: -inf ; r0 : 0.028
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n
                R: 0.182 ; N: 0 ; M: -inf ; r0 : 0.067
----[GOAL] My goal is to have that the red block is on top of the blue block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the orange block.\n
    R: 0.101 ; N: 0 ; M: -inf ; r0 : 0.021
============
