[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.513 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the orange block.\n
R: 0.061 ; N: 0 ; M: -inf ; r0 : 0.007
[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.205 ; N: 0 ; M: -inf ; r0 : 0.084
[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n
R: 0.674 ; N: 2 ; M: 0.587 ; r0 : 0.908
----[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n
    R: 0.137 ; N: 0 ; M: -inf ; r0 : 0.038
----[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
    R: 0.685 ; N: 2 ; M: 0.572 ; r0 : 0.937
--------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n
        R: 0.698 ; N: 2 ; M: 0.549 ; r0 : 0.973
------------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n
            R: 0.692 ; N: 2 ; M: 0.512 ; r0 : 0.958
----------------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n
                R: 0.707 ; N: 2 ; M: 0.453 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 6] Stack the blue block on top of the yellow block.\n
                    R: 0.277 ; N: 0 ; M: -inf ; r0 : 0.154
--------------------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the blue block from on top of the yellow block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
                    R: 0.651 ; N: 2 ; M: 0.325 ; r0 : 0.846
------------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.145 ; N: 0 ; M: -inf ; r0 : 0.042
--------[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n
        R: 0.115 ; N: 0 ; M: -inf ; r0 : 0.027
----[GOAL] My goal is to have that the orange block is on top of the red block and the yellow block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.113 ; N: 0 ; M: -inf ; r0 : 0.025
============
