[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.457 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n
R: 0.566 ; N: 2 ; M: 0.522 ; r0 : 0.640
----[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n
    R: 0.684 ; N: 2 ; M: 0.515 ; r0 : 0.936
--------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.481 ; r0 : 1.000
------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n
            R: 0.423 ; N: 1 ; M: 0.424 ; r0 : 0.358
----------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 5] Unstack the orange block from on top of the white block.\n[STATE 5] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n
                R: 0.707 ; N: 1 ; M: 0.425 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 5] Unstack the orange block from on top of the white block.\n[STATE 5] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 6] Stack the orange block on top of the white block.\n
                    R: 0.423 ; N: 0 ; M: -inf ; r0 : 0.358
--------------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 5] Unstack the orange block from on top of the white block.\n[STATE 5] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 6] Put down the orange block.\n[STATE 6] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
                    R: 0.566 ; N: 1 ; M: 0.283 ; r0 : 0.642
------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
            R: 0.566 ; N: 1 ; M: 0.409 ; r0 : 0.642
----------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the orange block.\n
                R: 0.435 ; N: 0 ; M: -inf ; r0 : 0.379
----------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the white block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
                R: 0.557 ; N: 1 ; M: 0.356 ; r0 : 0.621
--------------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the white block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Stack the white block on top of the orange block.\n
                    R: 0.470 ; N: 0 ; M: -inf ; r0 : 0.442
--------------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the white block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Stack the white block on top of the yellow block.\n
                    R: 0.129 ; N: 0 ; M: -inf ; r0 : 0.033
--------------------[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the orange block is on top of the white block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the white block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Put down the white block.\n[STATE 6] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the white block is on the table.\n
                    R: 0.512 ; N: 1 ; M: 0.256 ; r0 : 0.524
----[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the hand is holding the orange block, the red block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the red block, and the blue block is on the table.\n[ACTION 2] Put down the orange block.\n
    R: 0.179 ; N: 0 ; M: -inf ; r0 : 0.064
============
[GOAL] My goal is to have that the red block is on top of the white block.\n[STATE 0] I have that, the orange block is clear, the white block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the red block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n
R: 0.424 ; N: 0 ; M: -inf ; r0 : 0.360
