[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 3 ; M: 0.517 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n
R: 0.161 ; N: 0 ; M: -inf ; r0 : 0.052
[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
R: 0.688 ; N: 3 ; M: 0.591 ; r0 : 0.948
----[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
    R: 0.694 ; N: 3 ; M: 0.575 ; r0 : 0.963
--------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
        R: 0.707 ; N: 3 ; M: 0.552 ; r0 : 1.000
------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.265 ; N: 0 ; M: -inf ; r0 : 0.140
------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.656 ; N: 3 ; M: 0.513 ; r0 : 0.860
----------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n
                R: 0.091 ; N: 0 ; M: -inf ; r0 : 0.017
----------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
                R: 0.701 ; N: 3 ; M: 0.465 ; r0 : 0.983
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n[STATE 6] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
                    R: 0.694 ; N: 2 ; M: 0.347 ; r0 : 0.963
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.136 ; N: 1 ; M: 0.068 ; r0 : 0.037
----[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.137 ; N: 0 ; M: -inf ; r0 : 0.037
============
