[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 3 ; M: 0.580 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
R: 0.475 ; N: 3 ; M: 0.663 ; r0 : 0.451
----[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.860 ; N: 3 ; M: 0.694 ; r0 : 0.887
--------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n
        R: 0.635 ; N: 2 ; M: 0.661 ; r0 : 0.484
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n
            R: 0.874 ; N: 2 ; M: 0.668 ; r0 : 0.916
----------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the orange block from on top of the red block.\n
                R: 0.132 ; N: 0 ; M: -inf ; r0 : 0.035
----------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n
                R: 0.897 ; N: 2 ; M: 0.599 ; r0 : 0.965
--------------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 6] Stack the yellow block on top of the orange block.\n[STATE 6] I have that, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the blue block is on the table.\n
                    R: 0.900 ; N: 2 ; M: 0.450 ; r0 : 0.972
--------------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 6] Put down the yellow block.\n
                    R: 0.119 ; N: 0 ; M: -inf ; r0 : 0.028
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n
            R: 0.140 ; N: 0 ; M: -inf ; r0 : 0.039
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.150 ; N: 0 ; M: -inf ; r0 : 0.045
--------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n
        R: 0.145 ; N: 0 ; M: -inf ; r0 : 0.042
--------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
        R: 0.628 ; N: 1 ; M: 0.515 ; r0 : 0.474
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n
            R: 0.657 ; N: 1 ; M: 0.487 ; r0 : 0.518
----------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n
                R: 0.551 ; N: 1 ; M: 0.431 ; r0 : 0.607
--------------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Stack the red block on top of the blue block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n
                    R: 0.741 ; N: 1 ; M: 0.370 ; r0 : 0.658
--------------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Stack the red block on top of the yellow block.\n
                    R: 0.307 ; N: 0 ; M: -inf ; r0 : 0.189
--------------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 6] Put down the red block.\n
                    R: 0.276 ; N: 0 ; M: -inf ; r0 : 0.153
----------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the orange block.\n
                R: 0.443 ; N: 0 ; M: -inf ; r0 : 0.393
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.481 ; N: 0 ; M: -inf ; r0 : 0.464
------------[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.096 ; N: 0 ; M: -inf ; r0 : 0.018
----[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n
    R: 0.121 ; N: 0 ; M: -inf ; r0 : 0.029
----[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n
    R: 0.129 ; N: 0 ; M: -inf ; r0 : 0.033
----[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.159 ; N: 0 ; M: -inf ; r0 : 0.051
============
[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.271 ; N: 0 ; M: -inf ; r0 : 0.147
[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n
R: 0.281 ; N: 0 ; M: -inf ; r0 : 0.157
[GOAL] My goal is to have that the red block is on top of the blue block, the blue block is on top of the orange block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n
R: 0.349 ; N: 0 ; M: -inf ; r0 : 0.244
