[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 3 ; M: 0.573 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the orange block.\n
R: 0.192 ; N: 0 ; M: -inf ; r0 : 0.074
[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
R: 0.681 ; N: 3 ; M: 0.655 ; r0 : 0.926
----[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
    R: 0.617 ; N: 3 ; M: 0.651 ; r0 : 0.760
--------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n
        R: 0.291 ; N: 0 ; M: -inf ; r0 : 0.170
--------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n
        R: 0.644 ; N: 3 ; M: 0.658 ; r0 : 0.830
------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.025 ; N: 0 ; M: -inf ; r0 : 0.001
------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n
            R: 0.902 ; N: 3 ; M: 0.661 ; r0 : 0.814
----------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, and the orange block is on the table.\n
                R: 0.962 ; N: 3 ; M: 0.581 ; r0 : 0.925
--------------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, and the orange block is on the table.\n[ACTION 6] Stack the blue block on top of the yellow block.\n[STATE 6] I have that, the blue block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, and the orange block is on the table.\n
                    R: 0.625 ; N: 1 ; M: 0.313 ; r0 : 0.391
--------------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, and the orange block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n
                    R: 0.780 ; N: 2 ; M: 0.390 ; r0 : 0.609
----------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the white block.\n
                R: 0.193 ; N: 0 ; M: -inf ; r0 : 0.075
------------[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the white block is on top of the red block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.304 ; N: 0 ; M: -inf ; r0 : 0.185
----[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n
    R: 0.020 ; N: 0 ; M: -inf ; r0 : 0.001
----[GOAL] My goal is to have that the blue block is on top of the red block and the yellow block is on top of the white block.\n[STATE 0] I have that, the red block is clear, the white block is clear, the hand is empty, the red block is on top of the orange block, the yellow block is on top of the blue block, the white block is on top of the yellow block, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the yellow block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Put down the white block.\n
    R: 0.346 ; N: 0 ; M: -inf ; r0 : 0.239
============
