[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 6 ; M: 0.737 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
R: 0.999 ; N: 6 ; M: 0.842 ; r0 : 0.999
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
    R: 0.969 ; N: 5 ; M: 0.816 ; r0 : 0.940
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
        R: 1.000 ; N: 5 ; M: 0.785 ; r0 : 1.000
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
            R: 0.343 ; N: 1 ; M: 0.571 ; r0 : 0.118
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
                R: 1.000 ; N: 1 ; M: 0.646 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n
                    R: 0.242 ; N: 0 ; M: -inf ; r0 : 0.118
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
                    R: 0.939 ; N: 1 ; M: 0.470 ; r0 : 0.882
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
            R: 0.939 ; N: 4 ; M: 0.732 ; r0 : 0.882
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
                R: 0.999 ; N: 4 ; M: 0.663 ; r0 : 0.998
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n[STATE 6] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
                    R: 0.989 ; N: 3 ; M: 0.494 ; r0 : 0.978
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
                    R: 0.150 ; N: 1 ; M: 0.075 ; r0 : 0.022
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the orange block from on top of the red block.\n
                R: 0.033 ; N: 0 ; M: -inf ; r0 : 0.002
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
    R: 0.246 ; N: 1 ; M: 0.695 ; r0 : 0.060
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
        R: 0.999 ; N: 1 ; M: 0.785 ; r0 : 0.998
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
            R: 0.989 ; N: 1 ; M: 0.732 ; r0 : 0.978
----------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
                R: 1.000 ; N: 1 ; M: 0.646 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n
                    R: 0.242 ; N: 0 ; M: -inf ; r0 : 0.118
--------------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
                    R: 0.939 ; N: 1 ; M: 0.470 ; r0 : 0.882
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.106 ; N: 0 ; M: -inf ; r0 : 0.022
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n
        R: 0.033 ; N: 0 ; M: -inf ; r0 : 0.002
============
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the orange block is on top of the red block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the orange block from on top of the red block.\n
R: 0.024 ; N: 0 ; M: -inf ; r0 : 0.001
