[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n
R: 0.000 ; N: 6 ; M: 0.507 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
R: 0.707 ; N: 6 ; M: 0.579 ; r0 : 1.000
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
    R: 0.349 ; N: 3 ; M: 0.514 ; r0 : 0.243
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
        R: 0.707 ; N: 3 ; M: 0.547 ; r0 : 1.000
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
            R: 0.319 ; N: 1 ; M: 0.414 ; r0 : 0.204
----------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
                R: 0.707 ; N: 1 ; M: 0.446 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n
                    R: 0.319 ; N: 0 ; M: -inf ; r0 : 0.204
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
                    R: 0.631 ; N: 1 ; M: 0.316 ; r0 : 0.796
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
            R: 0.631 ; N: 2 ; M: 0.506 ; r0 : 0.796
----------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
                R: 0.700 ; N: 2 ; M: 0.465 ; r0 : 0.979
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n[STATE 6] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
                    R: 0.695 ; N: 2 ; M: 0.347 ; r0 : 0.966
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Put down the blue block.\n
                    R: 0.131 ; N: 0 ; M: -inf ; r0 : 0.034
----------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the orange block from on top of the yellow block.\n
                R: 0.103 ; N: 0 ; M: -inf ; r0 : 0.021
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
    R: 0.615 ; N: 3 ; M: 0.558 ; r0 : 0.757
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
        R: 0.700 ; N: 3 ; M: 0.547 ; r0 : 0.979
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
            R: 0.695 ; N: 3 ; M: 0.508 ; r0 : 0.966
----------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
                R: 0.707 ; N: 3 ; M: 0.446 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Stack the blue block on top of the orange block.\n[STATE 6] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n
                    R: 0.319 ; N: 1 ; M: 0.160 ; r0 : 0.204
--------------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 5] Unstack the blue block from on top of the orange block.\n[STATE 5] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 6] Put down the blue block.\n[STATE 6] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
                    R: 0.631 ; N: 2 ; M: 0.316 ; r0 : 0.796
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.131 ; N: 0 ; M: -inf ; r0 : 0.034
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the yellow block, the yellow block is on top of the red block and the red block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the yellow block is on top of the red block, and the red block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n
        R: 0.103 ; N: 0 ; M: -inf ; r0 : 0.021
============
