[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 100 ; M: 1.720 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
R: 0.658 ; N: 5 ; M: 0.517 ; r0 : 0.865
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
    R: 0.609 ; N: 5 ; M: 0.481 ; r0 : 0.741
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
        R: 0.227 ; N: 3 ; M: 0.263 ; r0 : 0.103
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n
            R: 0.169 ; N: 0 ; M: -inf ; r0 : 0.057
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
            R: 0.561 ; N: 2 ; M: 0.280 ; r0 : 0.629
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
            R: 0.396 ; N: 1 ; M: 0.198 ; r0 : 0.314
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
        R: 0.670 ; N: 5 ; M: 0.439 ; r0 : 0.897
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
            R: 0.089 ; N: 1 ; M: 0.044 ; r0 : 0.016
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 0.647 ; N: 2 ; M: 0.323 ; r0 : 0.836
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the blue block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.272 ; N: 2 ; M: 0.136 ; r0 : 0.148
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
    R: 0.328 ; N: 2 ; M: 0.408 ; r0 : 0.215
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n
        R: 0.139 ; N: 0 ; M: -inf ; r0 : 0.039
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
        R: 0.693 ; N: 2 ; M: 0.435 ; r0 : 0.961
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
            R: 0.611 ; N: 1 ; M: 0.305 ; r0 : 0.746
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n
            R: 0.030 ; N: 0 ; M: -inf ; r0 : 0.002
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
            R: 0.355 ; N: 1 ; M: 0.178 ; r0 : 0.253
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
    R: 0.149 ; N: 1 ; M: 0.307 ; r0 : 0.044
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
        R: 0.514 ; N: 1 ; M: 0.360 ; r0 : 0.529
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
            R: 0.567 ; N: 1 ; M: 0.283 ; r0 : 0.642
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n
            R: 0.377 ; N: 0 ; M: -inf ; r0 : 0.285
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.191 ; N: 0 ; M: -inf ; r0 : 0.073
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n
        R: 0.191 ; N: 0 ; M: -inf ; r0 : 0.073
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n
        R: 0.446 ; N: 0 ; M: -inf ; r0 : 0.398
============
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
R: 0.224 ; N: 193 ; M: 2.064 ; r0 : 0.101
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n
    R: 0.024 ; N: 0 ; M: -inf ; r0 : 0.001
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
    R: 0.513 ; N: 2 ; M: 0.432 ; r0 : 0.527
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
        R: 0.657 ; N: 2 ; M: 0.405 ; r0 : 0.863
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
            R: 0.369 ; N: 1 ; M: 0.184 ; r0 : 0.272
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
            R: 0.558 ; N: 1 ; M: 0.279 ; r0 : 0.622
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.230 ; N: 0 ; M: -inf ; r0 : 0.106
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n
        R: 0.144 ; N: 0 ; M: -inf ; r0 : 0.042
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n
        R: 0.219 ; N: 0 ; M: -inf ; r0 : 0.095
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
    R: 0.439 ; N: 288 ; M: 2.524 ; r0 : 0.385
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n
        R: 0.611 ; N: 385 ; M: 3.219 ; r0 : 0.746
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the red block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n
            R: 9.045 ; N: 385 ; M: 4.522 ; r0 : 0.818
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n
            R: 0.269 ; N: 0 ; M: -inf ; r0 : 0.144
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the white block is on top of the red block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.137 ; N: 0 ; M: -inf ; r0 : 0.038
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n
        R: 0.332 ; N: 0 ; M: -inf ; r0 : 0.221
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the white block.\n
        R: 0.129 ; N: 0 ; M: -inf ; r0 : 0.033
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.209 ; N: 0 ; M: -inf ; r0 : 0.087
============
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
R: 0.130 ; N: 2 ; M: 0.359 ; r0 : 0.034
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
    R: 0.555 ; N: 2 ; M: 0.416 ; r0 : 0.617
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.299 ; N: 0 ; M: -inf ; r0 : 0.178
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the orange block.\n
        R: 0.246 ; N: 0 ; M: -inf ; r0 : 0.121
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
        R: 0.592 ; N: 2 ; M: 0.370 ; r0 : 0.701
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.079 ; N: 0 ; M: -inf ; r0 : 0.012
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
            R: 0.518 ; N: 1 ; M: 0.259 ; r0 : 0.536
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n
            R: 0.260 ; N: 0 ; M: -inf ; r0 : 0.135
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the white block is on top of the orange block, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.398 ; N: 1 ; M: 0.199 ; r0 : 0.317
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n
    R: 0.033 ; N: 0 ; M: -inf ; r0 : 0.002
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n
    R: 0.353 ; N: 0 ; M: -inf ; r0 : 0.249
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the yellow block is on top of the blue block, the white block is on top of the red block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the white block from on top of the red block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the yellow block is on top of the blue block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n
    R: 0.257 ; N: 0 ; M: -inf ; r0 : 0.132
============
