[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n
R: 0.000 ; N: 60 ; M: 1.786 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the red block.\n
R: 0.085 ; N: 0 ; M: -inf ; r0 : 0.015
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
R: 0.695 ; N: 120 ; M: 2.143 ; r0 : 0.966
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n
    R: 0.020 ; N: 0 ; M: -inf ; r0 : 0.001
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
    R: 0.882 ; N: 180 ; M: 2.505 ; r0 : 0.778
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
        R: 0.265 ; N: 238 ; M: 3.046 ; r0 : 0.070
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n
            R: 0.014 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the white block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
            R: 8.873 ; N: 238 ; M: 4.437 ; r0 : 0.787
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n
            R: 0.069 ; N: 0 ; M: -inf ; r0 : 0.009
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.318 ; N: 0 ; M: -inf ; r0 : 0.203
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n
        R: 0.109 ; N: 0 ; M: -inf ; r0 : 0.024
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
        R: 0.673 ; N: 2 ; M: 0.402 ; r0 : 0.906
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
            R: 0.532 ; N: 1 ; M: 0.266 ; r0 : 0.566
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.045 ; N: 0 ; M: -inf ; r0 : 0.004
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n
            R: 0.195 ; N: 0 ; M: -inf ; r0 : 0.076
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, the white block is on the table, and the yellow block is on the table.\n
            R: 0.421 ; N: 1 ; M: 0.211 ; r0 : 0.354
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Stack the yellow block on top of the white block.\n
    R: 0.029 ; N: 0 ; M: -inf ; r0 : 0.002
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.332 ; N: 0 ; M: -inf ; r0 : 0.220
============
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n
R: 0.100 ; N: 0 ; M: -inf ; r0 : 0.020
