[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 4 ; M: 0.431 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n
R: 0.239 ; N: 2 ; M: 0.434 ; r0 : 0.114
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.657 ; N: 2 ; M: 0.483 ; r0 : 0.863
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n
        R: 0.631 ; N: 2 ; M: 0.424 ; r0 : 0.797
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the yellow block is on the table.\n
            R: 0.642 ; N: 2 ; M: 0.321 ; r0 : 0.824
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.297 ; N: 0 ; M: -inf ; r0 : 0.176
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n
        R: 0.318 ; N: 0 ; M: -inf ; r0 : 0.203
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n
    R: 0.184 ; N: 0 ; M: -inf ; r0 : 0.068
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.186 ; N: 0 ; M: -inf ; r0 : 0.069
============
[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the yellow block.\n
R: 0.165 ; N: 0 ; M: -inf ; r0 : 0.054
[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
R: 0.645 ; N: 6 ; M: 0.517 ; r0 : 0.832
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.661 ; N: 6 ; M: 0.485 ; r0 : 0.874
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.281 ; N: 4 ; M: 0.290 ; r0 : 0.157
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n
            R: 0.133 ; N: 0 ; M: -inf ; r0 : 0.035
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.589 ; N: 2 ; M: 0.295 ; r0 : 0.695
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.368 ; N: 2 ; M: 0.184 ; r0 : 0.270
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on top of the blue block, and the yellow block is on the table.\n
        R: 0.649 ; N: 6 ; M: 0.426 ; r0 : 0.843
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the orange block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on top of the orange block, and the yellow block is on the table.\n
            R: 0.321 ; N: 3 ; M: 0.160 ; r0 : 0.206
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.630 ; N: 3 ; M: 0.315 ; r0 : 0.794
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.223 ; N: 2 ; M: 0.352 ; r0 : 0.100
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.478 ; N: 1 ; M: 0.390 ; r0 : 0.457
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.692 ; N: 1 ; M: 0.346 ; r0 : 0.958
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n
            R: 0.041 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.140 ; N: 0 ; M: -inf ; r0 : 0.039
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.521 ; N: 1 ; M: 0.395 ; r0 : 0.543
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.664 ; N: 1 ; M: 0.332 ; r0 : 0.881
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.090 ; N: 0 ; M: -inf ; r0 : 0.016
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.227 ; N: 0 ; M: -inf ; r0 : 0.103
----[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.115 ; N: 2 ; M: 0.337 ; r0 : 0.026
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n
        R: 0.155 ; N: 0 ; M: -inf ; r0 : 0.048
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.551 ; N: 1 ; M: 0.411 ; r0 : 0.606
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.682 ; N: 1 ; M: 0.341 ; r0 : 0.929
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.163 ; N: 0 ; M: -inf ; r0 : 0.053
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.093 ; N: 0 ; M: -inf ; r0 : 0.017
--------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n
        R: 0.416 ; N: 1 ; M: 0.356 ; r0 : 0.346
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.653 ; N: 1 ; M: 0.326 ; r0 : 0.852
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the orange block.\n
            R: 0.196 ; N: 0 ; M: -inf ; r0 : 0.077
------------[GOAL] My goal is to have that the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.188 ; N: 0 ; M: -inf ; r0 : 0.071
============
