[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.471 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.190 ; N: 0 ; M: -inf ; r0 : 0.072
[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the orange block from on top of the red block.\n
R: 0.426 ; N: 0 ; M: -inf ; r0 : 0.363
[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
R: 0.532 ; N: 2 ; M: 0.565 ; r0 : 0.565
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n
    R: 0.959 ; N: 2 ; M: 0.573 ; r0 : 0.919
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n
        R: 0.130 ; N: 0 ; M: -inf ; r0 : 0.034
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
        R: 0.695 ; N: 2 ; M: 0.444 ; r0 : 0.966
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.197 ; N: 0 ; M: -inf ; r0 : 0.078
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 0.638 ; N: 2 ; M: 0.319 ; r0 : 0.814
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the yellow block is on top of the blue block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.233 ; N: 0 ; M: -inf ; r0 : 0.108
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n
    R: 0.169 ; N: 0 ; M: -inf ; r0 : 0.057
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on the table, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.110 ; N: 0 ; M: -inf ; r0 : 0.024
============
