[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n
R: 0.000 ; N: 20 ; M: 1.540 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
R: 0.707 ; N: 20 ; M: 1.760 ; r0 : 1.000
----[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
    R: 0.118 ; N: 5 ; M: 0.479 ; r0 : 0.028
--------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
        R: 0.707 ; N: 5 ; M: 0.552 ; r0 : 1.000
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
            R: 0.082 ; N: 2 ; M: 0.373 ; r0 : 0.013
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.707 ; N: 2 ; M: 0.470 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n
                    R: 0.082 ; N: 0 ; M: -inf ; r0 : 0.013
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.702 ; N: 2 ; M: 0.351 ; r0 : 0.987
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.702 ; N: 3 ; M: 0.513 ; r0 : 0.987
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the white block.\n
                R: 0.103 ; N: 0 ; M: -inf ; r0 : 0.021
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.700 ; N: 3 ; M: 0.449 ; r0 : 0.979
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n[STATE 6] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
                    R: 0.282 ; N: 1 ; M: 0.141 ; r0 : 0.158
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.649 ; N: 2 ; M: 0.324 ; r0 : 0.842
----[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.697 ; N: 15 ; M: 1.936 ; r0 : 0.972
--------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
        R: 0.103 ; N: 11 ; M: 2.184 ; r0 : 0.021
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the white block.\n
            R: 0.191 ; N: 0 ; M: -inf ; r0 : 0.073
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.565 ; N: 2 ; M: 0.429 ; r0 : 0.639
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n
                R: 0.351 ; N: 0 ; M: -inf ; r0 : 0.246
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n
                R: 0.614 ; N: 2 ; M: 0.384 ; r0 : 0.754
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 6] Stack the white block on top of the blue block.\n
                    R: 0.044 ; N: 0 ; M: -inf ; r0 : 0.004
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 6] Stack the white block on top of the red block.\n[STATE 6] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the red block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.537 ; N: 1 ; M: 0.269 ; r0 : 0.578
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is clear, the white block is in the hand, the hand is holding the white block, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 6] Put down the white block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, the white block is on the table, and the yellow block is on the table.\n
                    R: 0.457 ; N: 1 ; M: 0.229 ; r0 : 0.418
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.380 ; N: 9 ; M: 2.704 ; r0 : 0.289
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the red block.\n
                R: 0.081 ; N: 0 ; M: -inf ; r0 : 0.013
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n
                R: 0.127 ; N: 0 ; M: -inf ; r0 : 0.032
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
                R: 0.691 ; N: 9 ; M: 3.478 ; r0 : 0.955
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n
                    R: 0.067 ; N: 0 ; M: -inf ; r0 : 0.009
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Stack the yellow block on top of the white block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n
                    R: 9.744 ; N: 9 ; M: 4.872 ; r0 : 0.949
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Put down the yellow block.\n
                    R: 0.144 ; N: 0 ; M: -inf ; r0 : 0.042
--------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
        R: 0.700 ; N: 4 ; M: 0.539 ; r0 : 0.979
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
            R: 0.282 ; N: 2 ; M: 0.423 ; r0 : 0.158
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.707 ; N: 2 ; M: 0.470 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n
                    R: 0.082 ; N: 0 ; M: -inf ; r0 : 0.013
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.702 ; N: 2 ; M: 0.351 ; r0 : 0.987
------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.649 ; N: 2 ; M: 0.499 ; r0 : 0.842
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the white block.\n
                R: 0.103 ; N: 0 ; M: -inf ; r0 : 0.021
----------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n
                R: 0.700 ; N: 2 ; M: 0.449 ; r0 : 0.979
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the red block.\n
                    R: 0.282 ; N: 0 ; M: -inf ; r0 : 0.158
--------------------[GOAL] My goal is to have that the yellow block is on top of the white block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the white block, the blue block is on top of the orange block, the yellow block is on top of the red block, the white block is on top of the blue block and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the red block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
                    R: 0.649 ; N: 2 ; M: 0.324 ; r0 : 0.842
============
