[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 5 ; M: 0.540 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
R: 0.267 ; N: 2 ; M: 0.536 ; r0 : 0.086
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n
    R: 0.116 ; N: 0 ; M: -inf ; r0 : 0.027
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.679 ; N: 2 ; M: 0.603 ; r0 : 0.554
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, and the yellow block is on the table.\n
        R: 0.903 ; N: 2 ; M: 0.577 ; r0 : 0.979
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.297 ; N: 0 ; M: -inf ; r0 : 0.177
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.828 ; N: 2 ; M: 0.414 ; r0 : 0.823
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the white block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the white block.\n
        R: 0.102 ; N: 0 ; M: -inf ; r0 : 0.021
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the white block is clear, the hand is holding the red block, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.458 ; N: 0 ; M: -inf ; r0 : 0.419
============
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
R: 0.854 ; N: 3 ; M: 0.648 ; r0 : 0.876
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n
    R: 0.066 ; N: 0 ; M: -inf ; r0 : 0.009
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
    R: 0.931 ; N: 2 ; M: 0.596 ; r0 : 0.743
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.828 ; N: 2 ; M: 0.484 ; r0 : 0.822
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the red block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.625 ; N: 1 ; M: 0.312 ; r0 : 0.469
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n
            R: 0.214 ; N: 0 ; M: -inf ; r0 : 0.092
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the white block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.605 ; N: 1 ; M: 0.303 ; r0 : 0.439
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the orange block on top of the white block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.298 ; N: 0 ; M: -inf ; r0 : 0.178
----[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.455 ; N: 1 ; M: 0.579 ; r0 : 0.248
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
        R: 0.909 ; N: 1 ; M: 0.621 ; r0 : 0.992
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.033 ; N: 0 ; M: -inf ; r0 : 0.002
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the orange block is on top of the white block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n
            R: 0.953 ; N: 1 ; M: 0.477 ; r0 : 0.779
------------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.331 ; N: 0 ; M: -inf ; r0 : 0.219
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.053 ; N: 0 ; M: -inf ; r0 : 0.006
--------[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the white block is clear, the hand is holding the orange block, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n
        R: 0.037 ; N: 0 ; M: -inf ; r0 : 0.003
============
[GOAL] My goal is to have that the blue block is on top of the yellow block, the orange block is on top of the white block and the white block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the white block is on top of the blue block, the red block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the white block from on top of the blue block.\n
R: 0.138 ; N: 0 ; M: -inf ; r0 : 0.038
