[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n
R: 0.000 ; N: 5 ; M: 1.858 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
R: 0.707 ; N: 5 ; M: 2.230 ; r0 : 1.000
----[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
    R: 0.578 ; N: 2 ; M: 0.488 ; r0 : 0.668
--------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.458 ; r0 : 1.000
------------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n
            R: 0.666 ; N: 2 ; M: 0.333 ; r0 : 0.887
------------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.238 ; N: 0 ; M: -inf ; r0 : 0.113
----[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
    R: 0.407 ; N: 3 ; M: 2.610 ; r0 : 0.332
--------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n
        R: 0.322 ; N: 0 ; M: -inf ; r0 : 0.207
--------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
        R: 0.630 ; N: 3 ; M: 3.344 ; r0 : 0.793
------------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n
            R: 9.404 ; N: 3 ; M: 4.702 ; r0 : 0.884
------------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.001 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the orange block is on top of the blue block.\n[STATE 0] I have that, the blue block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the orange block, the orange block is on top of the red block and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the orange block.\n[STATE 1] I have that, the blue block is in the hand, the orange block is clear, the hand is holding the blue block, the orange block is on top of the red block, the red block is on top of the yellow block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.241 ; N: 0 ; M: -inf ; r0 : 0.116
============
