[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 4 ; M: 1.973 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
R: 0.494 ; N: 4 ; M: 2.367 ; r0 : 0.489
----[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n
    R: 0.170 ; N: 0 ; M: -inf ; r0 : 0.058
----[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n
    R: 0.876 ; N: 4 ; M: 2.836 ; r0 : 0.768
--------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
        R: 0.932 ; N: 4 ; M: 3.489 ; r0 : 0.868
------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n
            R: 9.534 ; N: 4 ; M: 4.767 ; r0 : 0.909
------------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.213 ; N: 0 ; M: -inf ; r0 : 0.091
--------[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the hand is empty, the red block is on top of the yellow block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n
        R: 0.257 ; N: 0 ; M: -inf ; r0 : 0.132
----[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the yellow block is on top of the blue block, the blue block is on the table, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.296 ; N: 0 ; M: -inf ; r0 : 0.175
============
[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n
R: 0.178 ; N: 0 ; M: -inf ; r0 : 0.063
[GOAL] My goal is to have that the red block is on top of the yellow block and the orange block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the blue block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n
R: 0.473 ; N: 0 ; M: -inf ; r0 : 0.448
