[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n
R: 0.000 ; N: 8 ; M: 1.568 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n
R: 0.256 ; N: 5 ; M: 1.792 ; r0 : 0.131
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n
    R: 0.450 ; N: 4 ; M: 2.049 ; r0 : 0.405
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n
        R: 0.191 ; N: 0 ; M: -inf ; r0 : 0.073
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n
        R: 0.681 ; N: 4 ; M: 2.368 ; r0 : 0.927
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.040 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n
            R: 0.891 ; N: 4 ; M: 2.790 ; r0 : 0.794
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the white block.\n[STATE 5] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n
                R: 0.772 ; N: 4 ; M: 3.423 ; r0 : 0.595
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the white block.\n[STATE 5] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the white block.\n
                    R: 0.035 ; N: 0 ; M: -inf ; r0 : 0.002
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the white block.\n[STATE 5] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the blue block on top of the yellow block.\n[STATE 6] I have that, the blue block is clear, the white block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n
                    R: 9.498 ; N: 4 ; M: 4.749 ; r0 : 0.902
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the blue block from on top of the white block.\n[STATE 5] I have that, the blue block is in the hand, the white block is clear, the yellow block is clear, the hand is holding the blue block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Put down the blue block.\n
                    R: 0.218 ; N: 0 ; M: -inf ; r0 : 0.095
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the red block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the red block.\n
                R: 0.450 ; N: 0 ; M: -inf ; r0 : 0.405
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the white block, the red block is on top of the orange block, the orange block is on the table, and the white block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.319 ; N: 0 ; M: -inf ; r0 : 0.203
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n
    R: 0.132 ; N: 0 ; M: -inf ; r0 : 0.035
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n
    R: 0.529 ; N: 1 ; M: 0.446 ; r0 : 0.560
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n
        R: 0.503 ; N: 1 ; M: 0.430 ; r0 : 0.506
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.402 ; N: 0 ; M: -inf ; r0 : 0.323
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n
            R: 0.445 ; N: 1 ; M: 0.411 ; r0 : 0.396
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the orange block from on top of the yellow block.\n
                R: 0.363 ; N: 0 ; M: -inf ; r0 : 0.263
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
                R: 0.607 ; N: 1 ; M: 0.400 ; r0 : 0.737
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 6] Stack the red block on top of the orange block.\n
                    R: 0.385 ; N: 0 ; M: -inf ; r0 : 0.296
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 6] Put down the red block.\n[STATE 6] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n
                    R: 0.593 ; N: 1 ; M: 0.297 ; r0 : 0.704
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the white block, the yellow block is on top of the blue block, the red block is on the table, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.375 ; N: 0 ; M: -inf ; r0 : 0.281
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.366 ; N: 0 ; M: -inf ; r0 : 0.268
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Unstack the red block from on top of the yellow block.\n[STATE 1] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n
        R: 0.336 ; N: 0 ; M: -inf ; r0 : 0.226
============
[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
R: 0.659 ; N: 3 ; M: 0.570 ; r0 : 0.869
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
    R: 0.664 ; N: 3 ; M: 0.555 ; r0 : 0.883
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
        R: 0.707 ; N: 3 ; M: 0.533 ; r0 : 1.000
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Stack the orange block on top of the red block.\n
            R: 0.184 ; N: 0 ; M: -inf ; r0 : 0.068
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n
            R: 0.683 ; N: 3 ; M: 0.490 ; r0 : 0.932
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
                R: 0.645 ; N: 2 ; M: 0.426 ; r0 : 0.833
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 6] Stack the orange block on top of the red block.\n[STATE 6] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n
                    R: 0.631 ; N: 1 ; M: 0.316 ; r0 : 0.797
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Pick up the orange block.\n[STATE 5] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 6] Put down the orange block.\n[STATE 6] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n
                    R: 0.318 ; N: 1 ; M: 0.159 ; r0 : 0.203
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n
                R: 0.289 ; N: 1 ; M: 0.301 ; r0 : 0.167
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the red block on top of the orange block.\n
                    R: 0.288 ; N: 0 ; M: -inf ; r0 : 0.166
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Stack the red block on top of the yellow block.\n
                    R: 0.201 ; N: 0 ; M: -inf ; r0 : 0.080
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Stack the orange block on top of the red block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the white block, the orange block is on top of the red block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n[STATE 3] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the red block is clear, the hand is empty, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 5] Unstack the red block from on top of the yellow block.\n[STATE 5] I have that, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, and the white block is on the table.\n[ACTION 6] Put down the red block.\n[STATE 6] I have that, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table, the red block is on the table, and the white block is on the table.\n
                    R: 0.614 ; N: 1 ; M: 0.307 ; r0 : 0.754
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the orange block is clear, the hand is empty, the red block is on top of the yellow block, the blue block is on top of the white block, the yellow block is on top of the blue block, the orange block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the red block is clear, the hand is holding the orange block, the blue block is on top of the white block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the white block is on the table.\n[ACTION 2] Put down the orange block.\n
    R: 0.242 ; N: 0 ; M: -inf ; r0 : 0.117
============
