[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.388 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the red block.\n
R: 0.098 ; N: 0 ; M: -inf ; r0 : 0.019
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n
R: 0.153 ; N: 0 ; M: -inf ; r0 : 0.047
[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
R: 0.683 ; N: 4 ; M: 0.474 ; r0 : 0.934
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
    R: 0.420 ; N: 3 ; M: 0.422 ; r0 : 0.354
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
        R: 0.391 ; N: 1 ; M: 0.351 ; r0 : 0.306
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n
            R: 0.019 ; N: 0 ; M: -inf ; r0 : 0.001
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the yellow block.\n
            R: 0.248 ; N: 0 ; M: -inf ; r0 : 0.123
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the white block.\n[STATE 4] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
            R: 0.662 ; N: 1 ; M: 0.331 ; r0 : 0.877
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
        R: 0.589 ; N: 4 ; M: 0.423 ; r0 : 0.694
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n
            R: 0.066 ; N: 0 ; M: -inf ; r0 : 0.009
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the white block, the blue block is on the table, and the red block is on the table.\n
            R: 0.680 ; N: 2 ; M: 0.340 ; r0 : 0.924
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the red block.\n[STATE 2] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the blue block, the white block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the blue block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.184 ; N: 2 ; M: 0.092 ; r0 : 0.068
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
    R: 0.523 ; N: 2 ; M: 0.412 ; r0 : 0.547
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the hand is holding the red block, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, and the blue block is on the table.\n
        R: 0.453 ; N: 1 ; M: 0.360 ; r0 : 0.410
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the hand is holding the red block, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, and the blue block is on the table.\n[ACTION 4] Stack the red block on top of the white block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the orange block is on top of the blue block, the red block is on top of the white block, the white block is on top of the yellow block, the yellow block is on top of the orange block, and the blue block is on the table.\n
            R: 0.627 ; N: 1 ; M: 0.314 ; r0 : 0.787
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the red block is in the hand, the white block is clear, the hand is holding the red block, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, and the blue block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.326 ; N: 0 ; M: -inf ; r0 : 0.213
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
        R: 0.543 ; N: 1 ; M: 0.375 ; r0 : 0.590
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 0.581 ; N: 1 ; M: 0.291 ; r0 : 0.675
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the yellow block.\n
            R: 0.037 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the yellow block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the white block from on top of the yellow block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the white block.\n
            R: 0.401 ; N: 0 ; M: -inf ; r0 : 0.322
----[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n
    R: 0.222 ; N: 1 ; M: 0.367 ; r0 : 0.099
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.095 ; N: 0 ; M: -inf ; r0 : 0.018
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
        R: 0.683 ; N: 1 ; M: 0.415 ; r0 : 0.932
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the red block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the white block is on top of the red block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n
            R: 0.561 ; N: 1 ; M: 0.280 ; r0 : 0.629
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the white block on top of the yellow block.\n
            R: 0.383 ; N: 0 ; M: -inf ; r0 : 0.293
------------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Pick up the white block.\n[STATE 3] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the white block.\n
            R: 0.197 ; N: 0 ; M: -inf ; r0 : 0.078
--------[GOAL] My goal is to have that the orange block is on top of the white block and the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the white block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the red block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, and the red block is on the table.\n[ACTION 2] Put down the white block.\n[STATE 2] I have that, the red block is clear, the white block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the orange block, the blue block is on the table, the red block is on the table, and the white block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the orange block.\n
        R: 0.158 ; N: 0 ; M: -inf ; r0 : 0.050
============
