[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 5 ; M: 0.647 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n
R: 0.994 ; N: 5 ; M: 0.776 ; r0 : 0.989
----[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n
    R: 0.973 ; N: 4 ; M: 0.722 ; r0 : 0.947
--------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n
        R: 1.000 ; N: 4 ; M: 0.638 ; r0 : 1.000
------------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n
            R: 0.407 ; N: 2 ; M: 0.203 ; r0 : 0.165
------------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Stack the orange block on top of the yellow block.\n[STATE 2] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 3] Unstack the orange block from on top of the yellow block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Put down the orange block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
            R: 0.914 ; N: 2 ; M: 0.457 ; r0 : 0.835
----[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
    R: 0.230 ; N: 1 ; M: 0.546 ; r0 : 0.053
--------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n
        R: 0.986 ; N: 1 ; M: 0.651 ; r0 : 0.973
------------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n[STATE 4] I have that, the orange block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the yellow block is on top of the blue block, and the red block is on the table.\n
            R: 0.967 ; N: 1 ; M: 0.483 ; r0 : 0.934
------------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.181 ; N: 0 ; M: -inf ; r0 : 0.066
--------[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the orange block.\n[STATE 1] I have that, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the blue block is on top of the red block, the yellow block is on top of the blue block, and the red block is on the table.\n[ACTION 2] Put down the orange block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n
        R: 0.116 ; N: 0 ; M: -inf ; r0 : 0.027
============
[GOAL] My goal is to have that the blue block is on top of the red block and the orange block is on top of the blue block.\n[STATE 0] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n
R: 0.074 ; N: 0 ; M: -inf ; r0 : 0.011
