[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 41 ; M: 1.893 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n
R: 0.267 ; N: 35 ; M: 2.272 ; r0 : 0.071
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n
    R: 0.215 ; N: 0 ; M: -inf ; r0 : 0.093
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.778 ; N: 3 ; M: 0.666 ; r0 : 0.605
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n
        R: 0.174 ; N: 0 ; M: -inf ; r0 : 0.061
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n
        R: 0.969 ; N: 3 ; M: 0.629 ; r0 : 0.939
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.919 ; N: 2 ; M: 0.459 ; r0 : 0.844
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n
            R: 0.039 ; N: 0 ; M: -inf ; r0 : 0.003
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 0.391 ; N: 1 ; M: 0.196 ; r0 : 0.153
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.550 ; N: 32 ; M: 2.773 ; r0 : 0.302
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the orange block.\n
        R: 0.073 ; N: 0 ; M: -inf ; r0 : 0.011
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.275 ; N: 0 ; M: -inf ; r0 : 0.151
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
        R: 0.916 ; N: 32 ; M: 3.513 ; r0 : 0.838
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
            R: 9.625 ; N: 32 ; M: 4.812 ; r0 : 0.926
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.180 ; N: 0 ; M: -inf ; r0 : 0.065
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.065 ; N: 0 ; M: -inf ; r0 : 0.009
============
[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
R: 0.964 ; N: 6 ; M: 0.775 ; r0 : 0.929
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
    R: 0.976 ; N: 4 ; M: 0.728 ; r0 : 0.953
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
        R: 1.000 ; N: 4 ; M: 0.645 ; r0 : 1.000
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
            R: 0.354 ; N: 2 ; M: 0.177 ; r0 : 0.125
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.935 ; N: 2 ; M: 0.468 ; r0 : 0.875
----[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.217 ; N: 2 ; M: 0.519 ; r0 : 0.047
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the blue block.\n
        R: 0.250 ; N: 0 ; M: -inf ; r0 : 0.125
--------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n
        R: 0.935 ; N: 2 ; M: 0.620 ; r0 : 0.875
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the yellow block is on top of the red block, and the orange block is on the table.\n
            R: 0.924 ; N: 2 ; M: 0.462 ; r0 : 0.854
------------[GOAL] My goal is to have that the blue block is on top of the orange block and the yellow block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the orange block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the blue block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the orange block, the red block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.270 ; N: 0 ; M: -inf ; r0 : 0.146
============
