[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.655 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n
R: 1.000 ; N: 2 ; M: 0.787 ; r0 : 1.000
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n
    R: 0.207 ; N: 0 ; M: -inf ; r0 : 0.086
----[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n
    R: 0.956 ; N: 2 ; M: 0.733 ; r0 : 0.914
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the orange block from on top of the red block.\n
        R: 0.081 ; N: 0 ; M: -inf ; r0 : 0.013
--------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n
        R: 0.993 ; N: 2 ; M: 0.659 ; r0 : 0.987
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the blue block is on the table.\n
            R: 0.983 ; N: 2 ; M: 0.492 ; r0 : 0.967
------------[GOAL] My goal is to have that the red block is on top of the blue block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the yellow block is clear, the hand is empty, the red block is on top of the blue block, the orange block is on top of the red block, the yellow block is on top of the orange block and the blue block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the red block, the red block is on top of the blue block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the yellow block is in the hand, the hand is holding the yellow block, the orange block is on top of the red block, the red block is on top of the blue block, and the blue block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.129 ; N: 0 ; M: -inf ; r0 : 0.033
============
