[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.492 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
R: 0.649 ; N: 2 ; M: 0.591 ; r0 : 0.842
----[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n
    R: 0.027 ; N: 0 ; M: -inf ; r0 : 0.001
----[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
    R: 0.887 ; N: 2 ; M: 0.576 ; r0 : 0.787
--------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n
        R: 0.205 ; N: 0 ; M: -inf ; r0 : 0.084
--------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
        R: 0.485 ; N: 1 ; M: 0.451 ; r0 : 0.470
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n
            R: 0.096 ; N: 0 ; M: -inf ; r0 : 0.019
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.869 ; N: 1 ; M: 0.434 ; r0 : 0.754
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n
            R: 0.209 ; N: 0 ; M: -inf ; r0 : 0.087
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the red block from on top of the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.264 ; N: 0 ; M: -inf ; r0 : 0.140
--------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n
        R: 0.668 ; N: 1 ; M: 0.472 ; r0 : 0.447
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.280 ; N: 0 ; M: -inf ; r0 : 0.156
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.376 ; N: 0 ; M: -inf ; r0 : 0.282
------------[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the orange block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the blue block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the red block is on top of the orange block, the blue block is on the table, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.749 ; N: 1 ; M: 0.375 ; r0 : 0.561
----[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n
    R: 0.094 ; N: 0 ; M: -inf ; r0 : 0.018
----[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on the table, the orange block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.311 ; N: 0 ; M: -inf ; r0 : 0.194
============
[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.088 ; N: 0 ; M: -inf ; r0 : 0.015
[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the orange block.\n
R: 0.237 ; N: 0 ; M: -inf ; r0 : 0.112
[GOAL] My goal is to have that the red block is on top of the orange block and the orange block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the red block is on the table, the blue block is on the table, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n
R: 0.122 ; N: 0 ; M: -inf ; r0 : 0.030
