[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 4 ; M: 1.892 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n
R: 0.028 ; N: 0 ; M: -inf ; r0 : 0.002
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the blue block.\n
R: 0.064 ; N: 0 ; M: -inf ; r0 : 0.008
[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
R: 0.704 ; N: 4 ; M: 2.270 ; r0 : 0.990
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n
    R: 0.232 ; N: 0 ; M: -inf ; r0 : 0.107
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the orange block.\n
    R: 0.038 ; N: 0 ; M: -inf ; r0 : 0.003
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
    R: 0.624 ; N: 2 ; M: 0.421 ; r0 : 0.780
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the blue block.\n
        R: 0.185 ; N: 0 ; M: -inf ; r0 : 0.068
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
        R: 0.364 ; N: 1 ; M: 0.326 ; r0 : 0.265
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the blue block.\n[STATE 4] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the orange block is on top of the blue block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n
            R: 0.615 ; N: 1 ; M: 0.307 ; r0 : 0.756
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Stack the orange block on top of the yellow block.\n
            R: 0.131 ; N: 0 ; M: -inf ; r0 : 0.034
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the orange block.\n[STATE 3] I have that, the blue block is clear, the orange block is in the hand, the yellow block is clear, the hand is holding the orange block, the yellow block is on top of the red block, the blue block is on the table, and the red block is on the table.\n[ACTION 4] Put down the orange block.\n
            R: 0.324 ; N: 0 ; M: -inf ; r0 : 0.210
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
        R: 0.577 ; N: 1 ; M: 0.353 ; r0 : 0.666
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.389 ; N: 0 ; M: -inf ; r0 : 0.302
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n
            R: 0.481 ; N: 1 ; M: 0.241 ; r0 : 0.463
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the red block.\n
            R: 0.012 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Stack the yellow block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the red block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the red block.\n[STATE 3] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.342 ; N: 0 ; M: -inf ; r0 : 0.234
----[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.235 ; N: 2 ; M: 2.662 ; r0 : 0.110
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
        R: 0.666 ; N: 2 ; M: 3.471 ; r0 : 0.886
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the orange block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
            R: 9.748 ; N: 2 ; M: 4.874 ; r0 : 0.950
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the red block.\n
            R: 0.005 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the yellow block.\n
            R: 0.005 ; N: 0 ; M: -inf ; r0 : 0.000
------------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the blue block.\n[STATE 3] I have that, the blue block is in the hand, the orange block is clear, the red block is clear, the yellow block is clear, the hand is holding the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n
            R: 0.157 ; N: 0 ; M: -inf ; r0 : 0.050
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n
        R: 0.238 ; N: 0 ; M: -inf ; r0 : 0.113
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the red block.\n
        R: 0.010 ; N: 0 ; M: -inf ; r0 : 0.000
--------[GOAL] My goal is to have that the blue block is on top of the orange block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the yellow block is clear, the hand is empty, the yellow block is on top of the orange block, the red block is on the table, the blue block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the orange block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on the table, the orange block is on the table, and the red block is on the table.\n[ACTION 2] Put down the yellow block.\n[STATE 2] I have that, the blue block is clear, the orange block is clear, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on the table, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n
        R: 0.016 ; N: 0 ; M: -inf ; r0 : 0.001
============
