[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.497 ; r0 : 0.000
[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n
R: 0.707 ; N: 2 ; M: 0.568 ; r0 : 1.000
----[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the blue block.\n
    R: 0.241 ; N: 0 ; M: -inf ; r0 : 0.116
----[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
    R: 0.665 ; N: 2 ; M: 0.545 ; r0 : 0.884
--------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Unstack the blue block from on top of the yellow block.\n
        R: 0.258 ; N: 0 ; M: -inf ; r0 : 0.133
--------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n
        R: 0.659 ; N: 2 ; M: 0.521 ; r0 : 0.867
------------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the orange block is on the table.\n
            R: 0.586 ; N: 2 ; M: 0.487 ; r0 : 0.686
----------------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n
                R: 0.707 ; N: 2 ; M: 0.454 ; r0 : 1.000
--------------------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 6] Stack the red block on top of the blue block.\n
                    R: 0.266 ; N: 0 ; M: -inf ; r0 : 0.141
--------------------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Stack the red block on top of the blue block.\n[STATE 4] I have that, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the red block is on top of the blue block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 5] Unstack the red block from on top of the blue block.\n[STATE 5] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 6] Put down the red block.\n[STATE 6] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
                    R: 0.655 ; N: 2 ; M: 0.328 ; r0 : 0.859
------------[GOAL] My goal is to have that the yellow block is on top of the red block.\n[STATE 0] I have that, the red block is clear, the hand is empty, the red block is on top of the blue block, the blue block is on top of the yellow block, the yellow block is on top of the orange block and the orange block is on the table.\n[ACTION 1] Unstack the red block from on top of the blue block.\n[STATE 1] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n[STATE 2] I have that, the blue block is clear, the red block is clear, the hand is empty, the blue block is on top of the yellow block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 3] Pick up the red block.\n[STATE 3] I have that, the blue block is clear, the red block is in the hand, the hand is holding the red block, the blue block is on top of the yellow block, the yellow block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n
            R: 0.396 ; N: 0 ; M: -inf ; r0 : 0.314
============
