[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.502 ; r0 : 0.000
[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n
R: 0.256 ; N: 0 ; M: -inf ; r0 : 0.131
[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n
R: 0.659 ; N: 2 ; M: 0.573 ; r0 : 0.869
----[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n
    R: 0.645 ; N: 2 ; M: 0.559 ; r0 : 0.832
--------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.542 ; r0 : 1.000
------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Stack the yellow block on top of the blue block.\n
            R: 0.185 ; N: 0 ; M: -inf ; r0 : 0.068
------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n
            R: 0.683 ; N: 2 ; M: 0.501 ; r0 : 0.932
----------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the blue block from on top of the red block.\n
                R: 0.273 ; N: 0 ; M: -inf ; r0 : 0.149
----------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n
                R: 0.652 ; N: 2 ; M: 0.440 ; r0 : 0.851
--------------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 6] Stack the yellow block on top of the blue block.\n[STATE 6] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n
                    R: 0.667 ; N: 2 ; M: 0.334 ; r0 : 0.891
--------------------[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Stack the yellow block on top of the blue block.\n[STATE 2] I have that, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the yellow block from on top of the blue block.\n[STATE 3] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 4] Put down the yellow block.\n[STATE 4] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the red block is on top of the orange block, the orange block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the yellow block.\n[STATE 5] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 6] Put down the yellow block.\n
                    R: 0.233 ; N: 0 ; M: -inf ; r0 : 0.109
----[GOAL] My goal is to have that the orange block is on top of the red block.\n[STATE 0] I have that, the blue block is clear, the yellow block is clear, the hand is empty, the red block is on top of the orange block, the blue block is on top of the red block, the orange block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the yellow block.\n[STATE 1] I have that, the blue block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the red block is on top of the orange block, and the orange block is on the table.\n[ACTION 2] Put down the yellow block.\n
    R: 0.290 ; N: 0 ; M: -inf ; r0 : 0.168
============
