[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.517 ; r0 : 0.000
[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Unstack the red block from on top of the orange block.\n
R: 0.255 ; N: 0 ; M: -inf ; r0 : 0.130
[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n
R: 0.660 ; N: 2 ; M: 0.590 ; r0 : 0.870
----[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n
    R: 0.689 ; N: 2 ; M: 0.579 ; r0 : 0.949
--------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.557 ; r0 : 1.000
------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Stack the blue block on top of the red block.\n
            R: 0.162 ; N: 0 ; M: -inf ; r0 : 0.053
------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n
            R: 0.688 ; N: 2 ; M: 0.519 ; r0 : 0.947
----------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n
                R: 0.696 ; N: 2 ; M: 0.463 ; r0 : 0.968
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 6] Stack the blue block on top of the red block.\n[STATE 6] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n
                    R: 0.693 ; N: 2 ; M: 0.346 ; r0 : 0.960
--------------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Pick up the blue block.\n[STATE 5] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 6] Put down the blue block.\n
                    R: 0.141 ; N: 0 ; M: -inf ; r0 : 0.040
----------------[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Stack the blue block on top of the red block.\n[STATE 2] I have that, the blue block is clear, the hand is empty, the blue block is on top of the red block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 3] Unstack the blue block from on top of the red block.\n[STATE 3] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 4] Put down the blue block.\n[STATE 4] I have that, the blue block is clear, the red block is clear, the hand is empty, the orange block is on top of the yellow block, the red block is on top of the orange block, the blue block is on the table, and the yellow block is on the table.\n[ACTION 5] Unstack the red block from on top of the orange block.\n
                R: 0.127 ; N: 0 ; M: -inf ; r0 : 0.032
----[GOAL] My goal is to have that the red block is on top of the yellow block.\n[STATE 0] I have that, the red block is clear, the blue block is clear, the hand is empty, the red block is on top of the orange block, the orange block is on top of the yellow block, the blue block is on the table and the yellow block is on the table.\n[ACTION 1] Pick up the blue block.\n[STATE 1] I have that, the blue block is in the hand, the red block is clear, the hand is holding the blue block, the orange block is on top of the yellow block, the red block is on top of the orange block, and the yellow block is on the table.\n[ACTION 2] Put down the blue block.\n
    R: 0.160 ; N: 0 ; M: -inf ; r0 : 0.051
============
