[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.513 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n
R: 0.672 ; N: 2 ; M: 0.587 ; r0 : 0.904
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n
    R: 0.686 ; N: 2 ; M: 0.572 ; r0 : 0.941
--------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n
        R: 0.707 ; N: 2 ; M: 0.550 ; r0 : 1.000
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Stack the red block on top of the yellow block.\n
            R: 0.216 ; N: 0 ; M: -inf ; r0 : 0.094
------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
            R: 0.673 ; N: 2 ; M: 0.510 ; r0 : 0.906
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n
                R: 0.685 ; N: 2 ; M: 0.456 ; r0 : 0.938
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Stack the red block on top of the yellow block.\n[STATE 6] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n
                    R: 0.683 ; N: 2 ; M: 0.342 ; r0 : 0.934
--------------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Pick up the red block.\n[STATE 5] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 6] Put down the red block.\n
                    R: 0.181 ; N: 0 ; M: -inf ; r0 : 0.066
----------------[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Stack the red block on top of the yellow block.\n[STATE 2] I have that, the red block is clear, the hand is empty, the blue block is on top of the orange block, the red block is on top of the yellow block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 3] Unstack the red block from on top of the yellow block.\n[STATE 3] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 4] Put down the red block.\n[STATE 4] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the blue block.\n
                R: 0.177 ; N: 0 ; M: -inf ; r0 : 0.062
----[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Pick up the red block.\n[STATE 1] I have that, the red block is in the hand, the yellow block is clear, the hand is holding the red block, the blue block is on top of the orange block, the yellow block is on top of the blue block, and the orange block is on the table.\n[ACTION 2] Put down the red block.\n
    R: 0.172 ; N: 0 ; M: -inf ; r0 : 0.059
============
[GOAL] My goal is to have that the blue block is on top of the yellow block and the orange block is on top of the blue block.\n[STATE 0] I have that, the red block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the orange block, the yellow block is on top of the blue block, the red block is on the table and the orange block is on the table.\n[ACTION 1] Unstack the yellow block from on top of the blue block.\n
R: 0.219 ; N: 0 ; M: -inf ; r0 : 0.096
