[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n
R: 0.000 ; N: 2 ; M: 0.446 ; r0 : 0.000
[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Unstack the blue block from on top of the red block.\n
R: 0.107 ; N: 0 ; M: -inf ; r0 : 0.023
[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the orange block.\n
R: 0.194 ; N: 0 ; M: -inf ; r0 : 0.076
[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the yellow block.\n
R: 0.263 ; N: 0 ; M: -inf ; r0 : 0.139
[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
R: 0.617 ; N: 2 ; M: 0.510 ; r0 : 0.763
----[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
    R: 0.571 ; N: 2 ; M: 0.492 ; r0 : 0.652
--------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the orange block.\n
        R: 0.349 ; N: 0 ; M: -inf ; r0 : 0.244
--------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Unstack the white block from on top of the blue block.\n
        R: 0.248 ; N: 0 ; M: -inf ; r0 : 0.123
--------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
        R: 0.563 ; N: 2 ; M: 0.476 ; r0 : 0.634
------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n
            R: 0.615 ; N: 2 ; M: 0.454 ; r0 : 0.757
----------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the white block from on top of the blue block.\n
                R: 0.298 ; N: 0 ; M: -inf ; r0 : 0.178
----------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the orange block.\n[STATE 5] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n
                R: 0.641 ; N: 2 ; M: 0.400 ; r0 : 0.822
--------------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the orange block.\n[STATE 5] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Stack the yellow block on top of the orange block.\n
                    R: 0.141 ; N: 0 ; M: -inf ; r0 : 0.040
--------------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the orange block.\n[STATE 5] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Stack the yellow block on top of the white block.\n[STATE 6] I have that, the orange block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the white block, the orange block is on the table, and the red block is on the table.\n
                    R: 0.560 ; N: 1 ; M: 0.280 ; r0 : 0.626
--------------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the orange block.\n[STATE 4] I have that, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the yellow block is on top of the orange block, the orange block is on the table, and the red block is on the table.\n[ACTION 5] Unstack the yellow block from on top of the orange block.\n[STATE 5] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 6] Put down the yellow block.\n[STATE 6] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n
                    R: 0.409 ; N: 1 ; M: 0.204 ; r0 : 0.334
------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Stack the yellow block on top of the white block.\n
            R: 0.307 ; N: 0 ; M: -inf ; r0 : 0.188
------------[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the blue block.\n[STATE 2] I have that, the orange block is clear, the white block is clear, the yellow block is clear, the hand is empty, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 3] Pick up the yellow block.\n[STATE 3] I have that, the orange block is clear, the white block is clear, the yellow block is in the hand, the hand is holding the yellow block, the blue block is on top of the red block, the white block is on top of the blue block, the orange block is on the table, and the red block is on the table.\n[ACTION 4] Put down the yellow block.\n
            R: 0.165 ; N: 0 ; M: -inf ; r0 : 0.055
----[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the orange block.\n
    R: 0.347 ; N: 0 ; M: -inf ; r0 : 0.241
----[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Stack the white block on top of the yellow block.\n
    R: 0.180 ; N: 0 ; M: -inf ; r0 : 0.065
----[GOAL] My goal is to have that the blue block is on top of the white block, the yellow block is on top of the red block and the white block is on top of the orange block.\n[STATE 0] I have that, the blue block is clear, the orange block is clear, the yellow block is clear, the white block is clear, the hand is empty, the blue block is on top of the red block, the red block is on the table, the orange block is on the table, the yellow block is on the table and the white block is on the table.\n[ACTION 1] Pick up the white block.\n[STATE 1] I have that, the blue block is clear, the orange block is clear, the white block is in the hand, the yellow block is clear, the hand is holding the white block, the blue block is on top of the red block, the orange block is on the table, the red block is on the table, and the yellow block is on the table.\n[ACTION 2] Put down the white block.\n
    R: 0.146 ; N: 0 ; M: -inf ; r0 : 0.042
============
